<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body onload="initialize()">
<div class="wrap">
<!-- start grids_of_3 -->
<div class="grids_of_3">
<div class="grid1_of_3 left">
<div class="btn_style bg">
<h4>Booking</h4>
</div>
<div class="login_form">
<div id="locationField">
<div class="buttons">
<button class="bg2" id="repeatbk" onclick="myRepeatBooking()">Repeat Booking</button>
<button class="bg2" onclick="mylocation()">Location</button><br></div>
<div class="solid" style="border-bottom:solid 1px; color:#9A99AC; margin:10px 0 10px 0;"></div>
<span>Make Current Booking return:</span>
<div class="myreturn"><input type="checkbox" id="myreturn" onchange="myreturnfn()">
<label for="myreturn"></label></div>
<div class="solid" style="border-bottom:solid 1px; color:#9A99AC; margin:10px 0 10px 0;"></div>
<span>ASAP:</span>
<div class="myCheck"><input type="checkbox" value="None" id="myCheck" name="check" onchange="asaphidemanual()">
<label for="myCheck"></label></div>
<!--not all browsers support datetime-->
<input type="date" id="medate">
<input type="time" id="metime">
<select id="GetRepeatBooking" onClick="selectbookingintonfrom();">
</select>
<div class="solid" style="border-bottom:solid 1px; color:#9A99AC; margin:10px 0 10px 0;"></div>
<span>From:</span>
<input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text"></input>
<div class="button" style="float:left;margin:12px 14px 15px 0;"><button class="bg1" onclick="favfromlocalstorage()"><img src="images/savez.png" style="height:30px; width:80px; float:right;"/></button></div>
<div class="button" style="float:left;margin:12px 14px 15px 0;"><button class="bg1" id="gff" onclick="populatefavsfrom();"><img src="images/getfev.png" style="height:30px; width:80px; float:right;"/></button></div>
<div class="button" style="float:left; margin:12px 2px 15px 0;"><button class="bg1" id="dff" onclick="delfavfromlocalstoragefrom()"><img src="images/hello.png" style="height:30px; width:80px; float:right;"/></button></div>
<select id="GetFavouritebackfrom"  onClick="selectfavputinfrom();"></select>
<div class="solid" style="border-bottom:solid 1px; color:#9A99AC; margin:10px 0 10px 0;"></div>
<span style="clear:both;">To:</span>
<input id="autocomplete1" placeholder="Enter your address"
type="text"></input>
<div class="button" style="float:left;margin:12px 14px 15px 0;"><button class="bg1" onclick="favfromlocalstorage()"><img src="images/savez.png" style="height:30px; width:80px; float:right;"/></button></div>
<div class="button" style="float:left;margin:12px 14px 15px 0;"><button class="bg1" id="gft" onclick="populatefavsto();"><img src="images/getfev.png" style="height:30px; width:80px; float:right;"/></button></div>
<div class="button" style="float:left; margin:12px 2px 15px 0;"><button class="bg1" id="dft" onclick="delfavfromlocalstorageto()"><img src="images/hello.png" style="height:30px; width:80px; float:right;"/></button></div>
<select id="GetFavouritebackto" onClick="selectfavputinto();">
</select>
<div class="solid" style="border-bottom:solid 1px; color:#9A99AC; margin:10px 0 10px 0;"></div>
<p><span style="clear:both;">Via:</span><a href="javascript:addElement();" ><img class="add" src="images/add.png" style="height:37px; width:80px;" /></a> <a href="javascript:removeElement();" ><img class="remove" src="images/remove.png" style="height:37px; width:80px;" /></a></p>
<div id="content"></div>
<div class="solid" style="border-bottom:solid 1px; color:#9A99AC; margin:10px 0 10px 0;"></div>
</div>
<div id="directions_panel"></div>
<span>Vehicle:</span>
<div class="select"><select name="select" id="vehicletype" onclick="calcRoute();">
<option value="Saloon Car">Saloon Car</option>
<option value="Estate Car">Estate Car</option>
<option value="Executive Car">Executive Car</option>
<option value="MPV Car">MPV Car</option>
</select></div>
<div id="total"></div>	
<div class="buttons">
<!--      <button class="bg2" onclick="calcRoute()">Get Quote</button>
-->      <button class="bg2" onclick="cleanup()">Booking Confirm</button><br></div>
</div>
<div class="soc_icons">
<ul>
<li><a class="icon_1" href="#"></a></li>
<li><a class="icon_2" href="#"></a></li>
<li><a class="icon_3" href="#"></a></li>
<li><a class="icon_4" href="#"></a></li>
</ul>	
</div>
</div>
<div class="clear"></div>
</div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
<script type="text/javascript" src="js/scars.js"></script>
</body>
</html>