
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Station Cars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/Chart.js"></script>
</head>
<body>
<div class="wrap">
<div class="btn_style bg" style="height:50px;">
<img src="images/home.png" style="float:left; margin:12px 0 0 13px;" />
<img src="images/back.png" style="float:right; margin:12px 13px 0 0;" />
			</div>	<!-- start grids_of_3 -->
	<div class="grids_of_3">
		<div class="grid1_of_3">
			<div class="grid_img">
				<img src="images/pic1.png" alt=""/>
						<div class="list_top">
						</div>
			</div>
			<div class="menu_box_list">
				<ul>
                	<li class="active"><a href="page1.html"><span>Booking</span> <i class="location"> </i><div class="clear"></div> </a></li>
					<li><a href="#"><span>Settings</span> <i class="settings"> </i><div class="clear"></div> </a></li>
					<li><a href="#"><span>favourite</span> <i class="favorite"> </i><div class="clear"></div> </a></li>
			  		<li><a href="#"><span>Food</span> <i class="food"> </i><div class="clear"></div> </a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	<div class="copy">
		<p class="link">© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
	</div>
</div>
</body>
</html>