
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?region=GB"></script>
<script type="text/javascript">

//map div needs to have dimension implicitly given else map will not display
// session storage implemented for get location and passed back to bookingpage.html
var latLng,map;mylat=51.5072,mylong=0.1275;
var geocoder = new google.maps.Geocoder();
var postcode,latsess,lonsess;
function transfer()
{
////////////////SESSION LOCAL STORAGE
var sess2save=document.getElementById("address").innerHTML;
{


var sessionToStore = JSON.stringify(sess2save);//necessary before storage 


if (typeof(Storage) != "undefined") {
    // Store
    window.sessionStorage.setItem("getlocationsessstore",sessionToStore);//already jsonified
    window.sessionStorage.setItem("postcodesessstore", JSON.stringify(postcode));
    window.sessionStorage.setItem("latsessstore", JSON.stringify(latsess));
    window.sessionStorage.setItem("lonsessstore", JSON.stringify(lonsess));
    // Retrieve
    //window.sessionStorage.getItem("getlocationsessstore");
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}


}
//////////////////////////////////////store location in session "from"
//store location in session "from"

window.location.href = "bookingpage.html";
}



function geocodePosition(pos) {
  latsess=pos.k;
  lonsess=pos.A;
  
  geocoder.geocode({
      latLng: pos
  }, function(responses) {
    if (responses && responses.length > 0) {
      updateMarkerAddress(responses[0].formatted_address);
      postcode=responses[1].address_components[0].long_name; //post code
    } else {
      updateMarkerAddress('Cannot determine address at this location.');
    }
  });
}

function updateMarkerStatus(str) {
  document.getElementById('markerStatus').innerHTML = str;
}

function updateMarkerPosition(latLng) {
  document.getElementById('info').innerHTML = [
    latLng.lat(),
    latLng.lng()
  ].join(', ');
 // latsess=LatLng.lat();
 // lonsess=latLng.lon();
}

function updateMarkerAddress(str) {
  document.getElementById('address').innerHTML = str;
}
 
function initialize() {
  
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(success); 
  } else{
  error('GeoLocation is not Supported');
}

}

  function success(position)
  {
	latLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
  map = new google.maps.Map(document.getElementById('mapCanvas'), {
    zoom: 18,
    center: latLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var marker = new google.maps.Marker({
    position: latLng,
    title: 'Point A',
    map: map,
    draggable: true
  });
  // Update current position info.
  updateMarkerPosition(latLng);
  geocodePosition(latLng);
  
  // Add dragging event listeners.
  google.maps.event.addListener(marker, 'dragstart', function() {
    updateMarkerAddress('Dragging...');
  });
  
  google.maps.event.addListener(marker, 'drag', function() {
    updateMarkerStatus('Dragging...');
    updateMarkerPosition(marker.getPosition());
  });
  
  google.maps.event.addListener(marker, 'dragend', function() {
    updateMarkerStatus('Drag ended');
    geocodePosition(marker.getPosition());
  });
															
  }

  
   
  


// Onload handler to fire off the app.
//google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
function myFunction() {
    location.reload();
}
</script><style>
  #mapCanvas {
    width: 100%;
    height: 300px;
	margin:10px 0 10px 0;
    float: left;
	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
  }
  #infoPanel {
    float: left;
    margin-left: 10px;
  }
  #infoPanel div {
    margin-bottom: 5px;
  }
  </style>

</head>
<body onLoad="initialize()">
<div class="wrap">
	<!-- start grids_of_3 -->
	<div class="grids_of_3">
        		<div class="grid1_of_3 left">
			<div class="btn_style bg">
				<h4>Booking</h4>
			</div>
			<div class="login_form">
            <div class="buttons">
				<button class="bg2" type="button" value="Refresh Map" onclick="myFunction()">Refresh Map</button>
			</div>
	<div id="mapCanvas"></div>
  <div id="infoPanel">
    <b>Marker status:</b>
    <div id="markerStatus"><i>Click and drag the marker.</i></div>
    <b>Current position:</b>
    <div id="info"></div>
    <b>Closest matching address:</b>
    <div id="address"></div>
  </div>           
                <div class="buttons" style="clear:both;">
				<button class="bg2" type="button" value="Get my Location" onclick="transfer();">Get my Location</button>
			</div>
			</div>
			<div class="soc_icons">
				<ul>
					<li><a class="icon_1" href="#"></a></li>
					<li><a class="icon_2" href="#"></a></li>
					<li><a class="icon_3" href="#"></a></li>
					<li><a class="icon_4" href="#"></a></li>
				</ul>	
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>